<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEMO</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <!-- HEADER -->
    <header id="header">
        <a href="#" class="home"><b>BR</b> Architects</a>
        <div class="menu">
            <a href="#">Projects</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>
    </header>

    <div class="container">
        <!-- LOGO -->
        <div id="logo">
            <img src="img/architect.jpg" />
            <div class="logotext">
                <span class="BR">BR</span>
                <span class="arc">Architects</span>
            </div>
        </div>

        <!-- CONTENT1 -->
        <div id="content1">
            <div class="h">
                <h1>Projects</h1>
            </div>
            <div class="gallery">
                <ul class="images">
                    <li>
                        <div class="image">
                            <div>Summer House</div>   
                            <img src="img/house5.jpg" />
                        </div>
                    </li>
                    <li>
                        <div class="image">
                            <div>Brick House</div>
                            <img src="img/house2.jpg" />
                        </div>
                    </li>
                    <li>
                        <div class="image">
                            <div>Renovated</div>
                            <img src="img/house3.jpg" />
                        </div>
                    </li>
                    <li>
                        <div class="image">
                            <div>Barn House</div>
                            <img src="img/house4.jpg" />
                        </div>
                    </li>
                    <li>
                        <div class="image">
                            <div>Summer House</div>   
                            <img src="img/house5.jpg" />
                        </div>
                    </li>
                    <li>
                        <div class="image">
                            <div>Brick House</div>
                            <img src="img/house2.jpg" />
                        </div>
                    </li>
                    <li>
                        <div class="image">
                            <div>Renovated</div>
                            <img src="img/house3.jpg" />
                        </div>
                    </li>
                    <li>
                        <div class="image">
                            <div>Barn House</div>
                            <img src="img/house4.jpg" />
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <!-- CONTENT2 -->
        <div id="content2">
            <div class="h">
                <h1>About</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <div class="user">
                <ul class="users">
                    <li>
                    <img src="img/team2.jpg" />
                    <h1>John Doe</h1>
                    <p class="caption">CEO & Founder</p>
                    <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                    <button>Contact</button>
                </li>
                <li>
                    <img src="img/team1.jpg" />
                    <h1>Jane Doe</h1>
                    <p class="caption">Architect</p>
                    <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                    <button>Contact</button>
                </li>
                <li>
                    <img src="img/team3.jpg" />
                    <h1>Mike Ross</h1>
                    <p class="caption">Architect</p>
                    <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                    <button>Contact</button>
                </li>
                <li>
                    <img src="img/team4.jpg" />
                    <h1>John Doe</h1>
                    <p class="caption">Architect</p>
                    <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                    <button>Contact</button>
                </li>
                </ul>
            </div>
        </div>

        <!-- CONTACT -->
        <div id="contact">
            <div class="h">
                <h1>CONTACT</h1>
                <p>Lets get in touch and talk about your next project.</p>
            </div>
            <form action="" class="contact">
                <input type="text" placeholder="Name" required name="Name">
                <input type="text" placeholder="Email" required name="Email">
                <input type="text" placeholder="Subject" required name="Subject">
                <input type="text" placeholder="Comment" required name="Comment">
                <button class="send">SEND MESSAGE</button>
            </form>
        </div>

        <!-- MAP -->
        <div id="map">
            <img src="img/map.jpg" />
        </div>

    </div>

    <!-- FOOTER -->
    <footer id="footer">
        <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp">w3.css</a></p>
    </footer>
</body>
</html>